DATABASE_URL="postgresql://neondb_owner:npg_vVHUpCgEW01w@ep-broad-poetry-acy65og8-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET =8f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f
ADMIN_KEY = admin123
NEXT_PUBLIC_API_URL = http://localhost:3000
